<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="1134.0" styleClass="login" stylesheets="@FondoJuridico.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juanramongonzalez.juridico36.PrincipalController">
   <children>
      <Accordion layoutY="149.0" prefHeight="301.0" prefWidth="202.0">
        <panes>
          <TitledPane animated="false" prefWidth="202.0" text="Registros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchClientes" prefHeight="50.0" prefWidth="150.0" text="Nuevo Clientes" />
                        <Button layoutX="25.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchAbogados" prefHeight="50.0" prefWidth="150.0" text="Nuevo Abogados" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Demandas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Ver Demandas" />
                        <Button layoutX="25.0" layoutY="99.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Nueva Demanda" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
          <TitledPane animated="false" text="Abogados">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="25.0" layoutY="74.0" mnemonicParsing="false" onAction="#switchConsulAbogados" prefHeight="50.0" prefWidth="150.0" text="Consultar Abogados" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Notas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Ver Notas" />
                        <Button layoutX="25.0" layoutY="99.0" mnemonicParsing="false" onAction="#switchNotas" prefHeight="50.0" prefWidth="150.0" text="Nueva Nota" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ImageView fitHeight="184.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blanza.jpg" />
         </image>
      </ImageView>
      <Button fx:id="primaryButton" layoutX="44.0" layoutY="476.0" onAction="#switchSalir" prefHeight="32.0" prefWidth="114.0" text="cerrar sesion" textFill="#ff9500">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ScrollPane layoutX="202.0" prefHeight="526.0" prefWidth="679.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="1102.0">
               <children>
                  <TableView fx:id="demandas" layoutX="-6.0" layoutY="1.0" prefHeight="526.0" prefWidth="1113.0">
                     <columns>
                        <TableColumn fx:id="numero" prefWidth="75.0" text="Numero" />
                        <TableColumn fx:id="fecha" minWidth="0.0" prefWidth="64.00006103515625" text="Fecha" />
                        <TableColumn fx:id="juzgado" minWidth="0.0" prefWidth="86.39996337890625" text="Juzgado" />
                        <TableColumn fx:id="expediente" prefWidth="101.60005187988281" text="Expediente" />
                        <TableColumn fx:id="mesa" prefWidth="87.20001220703125" text="Mesa" />
                        <TableColumn fx:id="administrador" prefWidth="90.4000244140625" text="Administrador" />
                        <TableColumn fx:id="actor" prefWidth="85.60003662109375" text="Actor" />
                        <TableColumn fx:id="nombramiento" prefWidth="96.800048828125" text="Nombramiento" />
                        <TableColumn fx:id="area" prefWidth="119.199951171875" text="Area/departamento" />
                        <TableColumn fx:id="asunto" prefWidth="89.5999755859375" text="Asunto" />
                        <TableColumn fx:id="estadoProcesal" minWidth="0.0" prefWidth="114.39996337890625" text="Estado Procesal" />
                        <TableColumn fx:id="amparos" prefWidth="92.7999267578125" text="Amparos" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
